apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  labels:
    app: daocloud-demo-broker
  name: daocloud-demo-broker
spec:
  relistBehavior: Duration
  relistRequests: 3
  url: http://dsp-mock-broker.default
